{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env.local"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true
    }
  }
}
